{
  "name": "prueba-tenica-gradiweb",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "npm run build && vite preview"
  },
  "devDependencies": {
    "sass": "^1.66.1",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.1",
    "swiper": "^10.2.0"
  }
}
